# boot configuration
server.port=80
# server.servlet.context-path=/boot

# db setting...
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/happyhouse?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis setting(mapper file 위치, type alias)...
mybatis.type-aliases-package=com.hh.vo
mybatis.mapper-locations=classpath:/mapper/*.xml

# jsp setting...
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# server restart
spring.devtools.restart.additional-paths=.